{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "CF - Apps",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/CF - Apps')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "CF - Apps",
                        "Name": "CF - Apps",
                        "Author": "lizzha@microsoft.com, chuhua@microsoft.com",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Applications",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Applications and Instances",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ContainerMetric_CL | where TimeGenerated >= ago(1h) | summarize AggregatedValue = dcount(ApplicationID_g) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ContainerMetric_CL TimeGenerated >= now-1HOURS  | measure countdistinct(ApplicationID_g) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ContainerMetric_CL | summarize InstanceCount = dcount(InstanceIndex_d) by Environment_s, ApplicationName_s// Oql: Type=CF_ContainerMetric_CL | measure countDistinct(InstanceIndex_d) as InstanceCount by Environment_s,ApplicationName_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Instances"
                                        },
                                        "Color": "#0072c6",
                                        "operation": "Last Sample",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "CPU Utilization",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average CPU Utilization",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_ContainerMetric_CL | summarize AggregatedValue = avg(CPUPercentage_d) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(CPUPercentage_d) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Percentage",
                                                "baseUnit": "ZeroToOne",
                                                "displayUnit": "ZeroToOne"
                                            },
                                            "customLabel": "CPU"
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ContainerMetric_CL | summarize AggregatedValue = avg(CPUPercentage_d) by bin(TimeGenerated, 5m), Environment_s, ApplicationName_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(CPUPercentage_d) by Environment_s,ApplicationName_s interval 5Minutes",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "CPU (%)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Memory Utilization",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Memory Utilization",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_ContainerMetric_CL | summarize AggregatedValue = avg((MemoryBytes_d / 1048576)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(div(MemoryBytes_d,1048576)) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Bits",
                                                "baseUnit": "Megabytes",
                                                "displayUnit": "Megabytes"
                                            },
                                            "customLabel": "Mem"
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ContainerMetric_CL | summarize AggregatedValue = avg((MemoryBytes_d / 1048576)) by bin(TimeGenerated, 5m), Environment_s, ApplicationName_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(div(MemoryBytes_d,1048576)) by Environment_s,ApplicationName_s interval 5Minutes",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Mem (MB)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Disk Utilization",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Disk Utilization",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_ContainerMetric_CL | summarize Disk = avg((DiskBytes_d / 1048576)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(div(DiskBytes_d,1048576)) as Disk by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Bits",
                                                "baseUnit": "Megabytes",
                                                "displayUnit": "Megabytes"
                                            },
                                            "customLabel": "Disk"
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ContainerMetric_CL | summarize Disk = avg((DiskBytes_d / 1048576)) by bin(TimeGenerated, 5m), Environment_s, ApplicationName_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(div(DiskBytes_d,1048576)) as Disk by Environment_s,ApplicationName_s interval 5Minutes",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Disk (MB)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Memory Quota",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Memory Quota",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_ContainerMetric_CL | summarize AggregatedValue = avg((MemoryBytesQuota_d / 1048576)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(div(MemoryBytesQuota_d,1048576)) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Bits",
                                                "baseUnit": "Megabytes",
                                                "displayUnit": "Megabytes"
                                            },
                                            "customLabel": "Mem"
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ContainerMetric_CL | summarize AggregatedValue = avg((MemoryBytesQuota_d / 1048576)) by bin(TimeGenerated, 5m), Environment_s, ApplicationName_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(div(MemoryBytesQuota_d,1048576)) by Environment_s,ApplicationName_s interval 5Minutes",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Mem (MB)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Disk Quota",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Disk Quota",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_ContainerMetric_CL | summarize AggregatedValue = avg((DiskBytesQuota_d / 1048576)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(div(DiskBytesQuota_d,1048576)) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Bits",
                                                "baseUnit": "Megabytes",
                                                "displayUnit": "Megabytes"
                                            },
                                            "customLabel": "Disk"
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ContainerMetric_CL | summarize AggregatedValue = avg((DiskBytesQuota_d / 1048576)) by bin(TimeGenerated, 5m), Environment_s, ApplicationName_s | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL | measure avg(div(DiskBytesQuota_d,1048576)) by Environment_s,ApplicationName_s interval 5Minutes",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Disk (MB)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}\r\n// Oql: {selected item}"
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Donut": {
                                    "Query": "CF_ContainerMetric_CL | where TimeGenerated >= ago(1h) | summarize AggregatedValue = dcount(ApplicationID_g) by Environment_s | sort by AggregatedValue desc\r\n// Oql: Type=CF_ContainerMetric_CL TimeGenerated >= now-1HOURS  | measure countdistinct(ApplicationID_g) by Environment_s",
                                    "CenterLegend": {
                                        "Text": "Total Apps",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#0072c6",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": [],
                                        "legend": true,
                                        "skipLegendPositioning": true,
                                        "center": true,
                                        "unitType": "Count",
                                        "fromUnit": "Ones"
                                    },
                                    "HideOtherLegend": true
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": true,
                                        "Query": "CF_ContainerMetric_CL | sort by TimeGenerated desc\r\n// Oql: Type=CF_ContainerMetric_CL",
                                        "Message": "There is no data yet from your Cloud Foundry environment(s). Please visit https://github.com/Azure/oms-log-analytics-firehose-nozzle for details about collecting Cloud Foundry logs and metrics to OMS."
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}