{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "CF - Nozzle Status",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/CF - Nozzle Status')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "CF - Nozzle Status",
                        "Name": "CF - Nozzle Status",
                        "DisplayName": "CF - Nozzle Status",
                        "Author": "lizzha@microsoft.com",
                        "Source": "Local",
                        "Version": 1,
                        "Dashboard": [
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Events Received",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Events Received per Minute",
                                        "Subtitle": "by Environment, Nozzle Instance"
                                    },
                                    "LineChart": {
                                        "Query": "Type=CF_CounterEvent_CL Job_s=nozzle Name_s=eventsReceived | measure sum(div(Delta_d,5)) by Environment_s,NozzleInstance_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=CF_CounterEvent_CL Job_s=nozzle Name_s=eventsReceived | measure max(Total_d) by Environment_s,NozzleInstance_s",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total Received"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Events Sent",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Events Sent per Minute",
                                        "Subtitle": "by Environment, Nozzle Instance"
                                    },
                                    "LineChart": {
                                        "Query": "Type=CF_CounterEvent_CL Job_s=nozzle Name_s=eventsSent | measure sum(div(Delta_d,5)) by Environment_s,NozzleInstance_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=CF_CounterEvent_CL Job_s=nozzle Name_s=eventsSent | measure max(Total_d) by Environment_s,NozzleInstance_s",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total Sent"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Events Lost",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Events Lost per Minute",
                                        "Subtitle": "by Environment, Nozzle Instance"
                                    },
                                    "LineChart": {
                                        "Query": "Type=CF_CounterEvent_CL Job_s=nozzle Name_s=eventsLost | measure sum(Delta_d) by Environment_s,NozzleInstance_s interval 1Minute",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=CF_CounterEvent_CL Job_s=nozzle Name_s=eventsLost | measure max(Total_d) by Environment_s,NozzleInstance_s",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total Lost"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 0,
                            "Configuration": {
                                "Donut": {
                                    "Query": "Type=CF_ValueMetric_CL Name_s=slowConsumerAlert TimeGenerated>Now-1Hour | measure count() by Environment_s",
                                    "CenterLegend": {
                                        "Text": "Slow Consumer Alert",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#0072c6",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": []
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": true,
                                        "Query": "Type=CF_ValueMetric_CL",
                                        "Message": "There is no data yet from your Cloud Foundry environment(s). Please visit https://github.com/Azure/oms-log-analytics-firehose-nozzle for details about collecting Cloud Foundry logs and metrics to OMS."
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}