{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "CF - Doppler Server",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/CF - Doppler Server')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "CF - Doppler Server",
                        "Name": "CF - Doppler Server",
                        "Author": "lizzha@microsoft.com, chuhua@microsoft.com",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Messages Unmarshalled",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Messages Unmarshalled per Minute",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s contains_cs \"dropsondeUnmarshaller\" and Name_s != \"dropsondeUnmarshaller.unmarshalErrors\" | summarize AggregatedValue = sum((Delta_d / 5)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s:contains(\"dropsondeUnmarshaller\") and Name_s!=\"dropsondeUnmarshaller.unmarshalErrors\" | measure sum(div(Delta_d,5)) by Environment_s interval 5Minute",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Count",
                                                "baseUnit": "Ones",
                                                "displayUnit": "Ones"
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s contains_cs \"dropsondeUnmarshaller\" and Name_s != \"dropsondeUnmarshaller.unmarshalErrors\" | summarize AggregatedValue = max(Total_d) by Environment_s, Name_s// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s:contains(\"dropsondeUnmarshaller\") and Name_s!=\"dropsondeUnmarshaller.unmarshalErrors\" | measure max(Total_d) by Environment_s,Name_s",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Sinks",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Number of Sinks",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"DopplerServer\" and Name_s contains_cs \"messageRouter.numberOf\" | summarize AggregatedValue = avg(Value_d) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL Origin_s=DopplerServer Name_s:contains(\"messageRouter.numberOf\") | measure avg(Value_d) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Count",
                                                "baseUnit": "Ones",
                                                "displayUnit": "Ones"
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"DopplerServer\" and Name_s contains_cs \"messageRouter.numberOf\" | summarize AggregatedValue = max(Value_d) by Environment_s, Name_s//OQL: Type=CF_ValueMetric_CL Origin_s=DopplerServer Name_s:contains(\"messageRouter.numberOf\") | measure max(Value_d) by Environment_s,Name_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Messages Received by Listeners",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Messages Received by Listeners per Minute",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s == \"listeners.totalReceivedMessageCount\" | summarize AggregatedValue = sum((Delta_d / 5)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s=\"listeners.totalReceivedMessageCount\" | measure sum(div(Delta_d,5)) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Count",
                                                "baseUnit": "Ones",
                                                "displayUnit": "Ones"
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s == \"listeners.totalReceivedMessageCount\" | summarize AggregatedValue = max(Total_d) by Environment_s, Name_s// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s:contains(\"Listener.receivedMessageCount\") | measure max(Total_d) by Environment_s, Name_s",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Bytes Received by Listeners",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Bytes Received by Listeners per Minute",
                                        "Subtitle": "by Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s == \"listeners.totalReceivedByteCount\" | summarize AggregatedValue = sum((Delta_d / 5242880)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s=\"listeners.totalReceivedByteCount\" | measure sum(div(Delta_d,5242880)) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Bits",
                                                "baseUnit": "Megabytes",
                                                "displayUnit": "Megabytes"
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s contains_cs \"Listener.receivedByteCount\" | summarize AggregatedValue = max((Total_d / 1048576)) by Environment_s, Name_s// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s:contains(\"Listener.receivedByteCount\") | measure max(div(Total_d,1048576)) by Environment_s,Name_s",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "MB"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Unmarshal Errors",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Unmarshal Errors per Minute",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s == \"dropsondeUnmarshaller.unmarshalErrors\" | summarize AggregatedValue = sum(Delta_d) by bin(TimeGenerated, 1m), Environment_s | sort by TimeGenerated desc// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s=\"dropsondeUnmarshaller.unmarshalErrors\" | measure sum(Delta_d) by Environment_s interval 1Minute",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": "Count"
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s == \"dropsondeUnmarshaller.unmarshalErrors\" | summarize AggregatedValue = max(Total_d) by Environment_s// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s=\"dropsondeUnmarshaller.unmarshalErrors\" | measure max(Total_d) by Environment_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total Unmarshal Errors"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}",
                                        "NavigationSelect": {}
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Dropped Messages",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Shed Envelopes",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s == \"doppler.shedEnvelopes\" | summarize AggregatedValue = max(Total_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s=\"doppler.shedEnvelopes\" | measure max(Total_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s == \"TruncatingBuffer.totalDroppedMessages\" | summarize AggregatedValue = max(Total_d) by Environment_s// Oql: Type=CF_CounterEvent_CL Origin_s=DopplerServer Name_s=\"TruncatingBuffer.totalDroppedMessages\" | measure max(Total_d) by Environment_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total Dropped Messages"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}",
                                        "NavigationSelect": {}
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "LineChartCalloutBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "LineChart": {
                                    "Query": "CF_CounterEvent_CL | where Origin_s == \"DopplerServer\" and Name_s == \"listeners.totalReceivedMessageCount\" | summarize AggregatedValue = sum(Delta_d) by Environment_s, bin(EventTime_t, 5m) | sort by AggregatedValue desc",
                                    "Callout": {
                                        "Title": "Total Messages",
                                        "Series": "",
                                        "Operation": "Sum"
                                    },
                                    "yAxis": {
                                        "isLogarithmic": false,
                                        "units": {
                                            "baseUnitType": "",
                                            "baseUnit": "",
                                            "displayUnit": ""
                                        },
                                        "customLabel": ""
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search * | limit 1 | project TimeGenerated",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}