{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "CF - Cell Capacity",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/CF - Cell Capacity')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "CF - Cell Capacity",
                        "Name": "CF - Cell Capacity",
                        "Author": "lizzha@microsoft.com, chuhua@microsoft.com",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Remaining Containers",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Remaining Containers - Last Hour",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityRemainingContainers\" and TimeGenerated > ago(1h) | summarize AggregatedValue = avg(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityRemainingContainers TimeGenerated>Now-1Hour| measure avg(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityRemainingContainers\" | summarize AggregatedValue = avg(Value_d) by Environment_s, Job_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityRemainingContainers | measure avg(Value_d) by Environment_s,Job_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Remaining"
                                        },
                                        "Color": "#0072c6",
                                        "operation": "Summary",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Total Containers",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Total Containers - Last Hour",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityTotalContainers\" and TimeGenerated > ago(1h) | summarize AggregatedValue = avg(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityTotalContainers TimeGenerated>Now-1Hour| measure avg(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityTotalContainers\" | summarize AggregatedValue = avg(Value_d) by Environment_s, Job_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityTotalContainers | measure avg(Value_d) by Environment_s,Job_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Remaining Memory",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Remaining Memory - Last Hour",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityRemainingMemory\" and TimeGenerated > ago(1h) | summarize AggregatedValue = avg((Value_d / 1024)) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityRemainingMemory TimeGenerated>Now-1Hour| measure avg(div(Value_d,1024)) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "GB",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityRemainingMemory\" | summarize AggregatedValue = avg((Value_d / 1024)) by Environment_s, Job_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityRemainingMemory | measure avg(div(Value_d,1024)) by Environment_s,Job_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Remaining (GB)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Total Memory",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Total Memory - Last Hour",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityTotalMemory\" and TimeGenerated > ago(1h) | summarize AggregatedValue = avg((Value_d / 1024)) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityTotalMemory TimeGenerated>Now-1Hour| measure avg(div(Value_d,1024)) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "GB",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityTotalMemory\" | summarize AggregatedValue = avg((Value_d / 1024)) by Environment_s, Job_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityTotalMemory | measure avg(div(Value_d,1024)) by Environment_s,Job_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total (GB)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Remaining Disk",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Remaining Disk - Last Hour",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityRemainingDisk\" and TimeGenerated > ago(1h) | summarize AggregatedValue = avg((Value_d / 1024)) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityRemainingDisk TimeGenerated>Now-1Hour| measure avg(div(Value_d,1024)) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "GB",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityRemainingDisk\" | summarize AggregatedValue = avg((Value_d / 1024)) by Environment_s, Job_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityRemainingDisk | measure avg(div(Value_d,1024)) by Environment_s,Job_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Remaining (GB)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Total Disk",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Total Disk - Last Hour",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityTotalDisk\" and TimeGenerated > ago(1h) | summarize AggregatedValue = avg((Value_d / 1024)) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityTotalDisk TimeGenerated>Now-1Hour| measure avg(div(Value_d,1024)) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "GB",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityTotalDisk\" | summarize AggregatedValue = avg((Value_d / 1024)) by Environment_s, Job_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityTotalDisk | measure avg(div(Value_d,1024)) by Environment_s,Job_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total (GB)"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Donut": {
                                    "Query": "CF_ValueMetric_CL | where Origin_s == \"rep\" and Name_s == \"CapacityTotalContainers\" | summarize AggregatedValue = dcount(Job_s) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=rep Name_s=CapacityTotalContainers | measure countdistinct(Job_s) by Environment_s",
                                    "CenterLegend": {
                                        "Text": "Cells",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#0072c6",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": [],
                                        "legend": true,
                                        "skipLegendPositioning": true,
                                        "center": true,
                                        "unitType": "Count",
                                        "fromUnit": "Ones"
                                    },
                                    "HideOtherLegend": true
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": true,
                                        "Query": "CF_ValueMetric_CL | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL",
                                        "Message": "There is no data yet from your Cloud Foundry environment(s). Please visit https://github.com/Azure/oms-log-analytics-firehose-nozzle for details about collecting Cloud Foundry logs and metrics to OMS."
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}