{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "CF - Etcd Operations",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/CF - Etcd Operations')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "CF - Etcd Operations",
                        "Name": "CF - Etcd Operations",
                        "Author": "lizzha@microsoft.com, chuhua@microsoft.com",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Sets",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Sets Success Count",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s == \"SetsSuccess\" | summarize AggregatedValue = max(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=SetsSuccess | measure max(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s contains_cs \"Sets\" | summarize AggregatedValue = max(Value_d) by Environment_s, Name_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s:contains(\"Sets\") | measure max(Value_d) by Environment_s,Name_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "operation": "Last Sample",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Gets",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Gets Success Count",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s == \"GetsSuccess\" | summarize AggregatedValue = max(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=GetsSuccess | measure max(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s contains_cs \"Gets\" | summarize AggregatedValue = max(Value_d) by Environment_s, Name_s, IP_s | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s:contains(\"Gets\") | measure max(Value_d) by Environment_s,Name_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Create",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Create Success Count",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s == \"CreateSuccess\" | summarize AggregatedValue = max(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=CreateSuccess | measure max(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s contains_cs \"Create\" | summarize AggregatedValue = max(Value_d) by Environment_s, Name_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s:contains(\"Create\") | measure max(Value_d) by Environment_s,Name_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Update",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Update Success Count",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s == \"UpdateSuccess\" | summarize AggregatedValue = max(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=UpdateSuccess | measure max(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s contains_cs \"Update\" | summarize AggregatedValue = max(Value_d) by bin(TimeGenerated, 5m), Environment_s, Name_s, IP_s | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s:contains(\"Update\") | measure max(Value_d) by Environment_s,Name_s,IP_s interval 5Minutes",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Delete",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Delete Success Count",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s == \"DeleteSuccess\" | summarize AggregatedValue = max(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=DeleteSuccess | measure max(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and (Name_s == \"DeleteSuccess\" or Name_s == \"DeleteFail\") | summarize AggregatedValue = max(Value_d) by Environment_s, Name_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=DeleteSuccess or Name_s=DeleteFail | measure max(Value_d) by Environment_s,Name_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Compare and Delete",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Compare and Delete Success Count",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s == \"CompareAndDeleteSuccess\" | summarize AggregatedValue = max(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=CompareAndDeleteSuccess | measure max(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s contains_cs \"CompareAndDelete\" | summarize AggregatedValue = max(Value_d) by Environment_s, Name_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s:contains(\"CompareAndDelete\") | measure max(Value_d) by Environment_s,Name_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Compare and Swap",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Compare and Swap Success Count",
                                        "Subtitle": "by Environment"
                                    },
                                    "Donut": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s == \"CompareAndSwapSuccess\" | summarize AggregatedValue = max(Value_d) by Environment_s | sort by AggregatedValue desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=CompareAndSwapSuccess | measure max(Value_d) by Environment_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s contains_cs \"CompareAndSwap\" | summarize AggregatedValue = max(Value_d) by Environment_s, Name_s, IP_s// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s:contains(\"CompareAndSwap\") | measure max(Value_d) by Environment_s,Name_s,IP_s",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}"
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "LineChartBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "LineChart": {
                                    "Query": "CF_ValueMetric_CL | where Origin_s == \"etcd\" and Name_s == \"Watchers\" | summarize AggregatedValue = avg(Value_d) by bin(TimeGenerated, 10m), Environment_s, IP_s | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL Origin_s=etcd Name_s=Watchers | measure avg(Value_d) by Environment_s,IP_s interval 10Minutes",
                                    "yAxis": {
                                        "isLogarithmic": false,
                                        "units": {
                                            "baseUnitType": "Count",
                                            "baseUnit": "Ones",
                                            "displayUnit": "Ones"
                                        },
                                        "customLabel": "Watchers"
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": true,
                                        "Query": "CF_ValueMetric_CL | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL",
                                        "Message": "There is no data yet from your Cloud Foundry environment(s). Please visit https://github.com/Azure/oms-log-analytics-firehose-nozzle for details about collecting Cloud Foundry logs and metrics to OMS."
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}