{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "CF - Gorouter Metrics",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/CF - Gorouter Metrics')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "CF - Gorouter Metrics",
                        "Name": "CF - Gorouter Metrics",
                        "Author": "lizzha@microsoft.com, chuhua@microsoft.com",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Router Health",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Router Handling Latency",
                                        "Subtitle": "By Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"gorouter\" and Name_s == \"latency\" | summarize AggregatedValue = max((Value_d / 1000)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL Origin_s=gorouter Name_s=latency | measure max(div(Value_d,1000)) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "TimeRange",
                                                "baseUnit": "Seconds",
                                                "displayUnit": "Seconds"
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"gorouter\" and Name_s contains_cs \"requests\" | summarize AggregatedValue = max(Total_d) by Environment_s, Name_s, IP_s// Oql: Type=CF_CounterEvent_CL Origin_s=gorouter Name_s:contains(\"requests\") | measure max(Total_d) by Environment_s,Name_s,IP_s",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total"
                                        },
                                        "Color": "#0072c6",
                                        "operation": "Last Sample",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Router Health",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Time Since Last Route Register Received",
                                        "Subtitle": "By Environment"
                                    },
                                    "LineChart": {
                                        "Query": "CF_ValueMetric_CL | where Origin_s == \"gorouter\" and Name_s == \"ms_since_last_registry_update\" | summarize AggregatedValue = max((Value_d / 1000)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL Origin_s=gorouter Name_s=ms_since_last_registry_update | measure max(div(Value_d,1000)) by Environment_s interval 5Minutes",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "TimeRange",
                                                "baseUnit": "Seconds",
                                                "displayUnit": "Seconds"
                                            },
                                            "customLabel": ""
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "CF_CounterEvent_CL | where Origin_s == \"gorouter\" and (Name_s contains_cs \"responses\" or Name_s == \"bad_gateways\") | summarize AggregatedValue = max(Total_d) by Environment_s, Name_s, IP_s// Oql: Type=CF_CounterEvent_CL Origin_s=gorouter (Name_s:contains(\"responses\") or Name_s=\"bad_gateways\") | measure max(Total_d) by Environment_s,Name_s,IP_s",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Environment",
                                            "Value": "Total"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item}",
                                        "NavigationSelect": {}
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "LineChartCalloutBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "LineChart": {
                                    "Query": "CF_ValueMetric_CL | where Origin_s == \"gorouter\" and Name_s == \"latency\" | summarize AggregatedValue = max((Value_d / 1000)) by bin(TimeGenerated, 5m), Environment_s | sort by TimeGenerated desc// Oql: Type=CF_ValueMetric_CL Origin_s=gorouter Name_s=latency | measure max(div(Value_d,1000)) by Environment_s interval 5Minutes",
                                    "Callout": {
                                        "Title": "Max Latency",
                                        "Series": "",
                                        "Operation": "Max"
                                    },
                                    "yAxis": {
                                        "isLogarithmic": false,
                                        "units": {
                                            "baseUnitType": "",
                                            "baseUnit": "",
                                            "displayUnit": ""
                                        },
                                        "customLabel": "(ms)"
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search * | limit 1 | project TimeGenerated",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}