{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Syslog and Perf",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Syslog and Perf')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Syslog and Perf",
                        "Name": "Syslog and Perf",
                        "Author": "lizzha@microsoft.com",
                        "Source": "Local",
                        "Dashboard": [
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Syslog",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Overall Volume",
                                        "Subtitle": ""
                                    },
                                    "Donut": {
                                        "Query": "Type=Syslog | measure count() by Computer",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=Syslog SeverityLevel=err | measure Count() by Computer,Facility Interval 5MINUTES",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Err Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Memory and CPU",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Used Memory",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=Perf ObjectName:Memory CounterName:\"% Used Memory\" | Measure Avg(CounterValue) as Mem by Computer Interval 5MINUTES",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Percentage",
                                                "baseUnit": "ZeroToOne",
                                                "displayUnit": "ZeroToOne"
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=Perf ObjectName:Processor InstanceName:_Total CounterName:\"% Processor Time\" | Measure Avg(CounterValue) as CPU by Computer Interval 5MINUTES",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Processor Time %"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Network",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Total Bytes Transmitted over time",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=Perf ObjectName=Network CounterName=\"Total Bytes Transmitted\" | measure avg(CounterValue) as Transmitted by Computer interval 5MINUTE",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Bits",
                                                "baseUnit": "Bytes",
                                                "displayUnit": "Bytes"
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=Perf ObjectName=Network CounterName=\"Total Bytes Transmitted\" | measure avg(CounterValue) by Computer,InstanceName interval 5MINUTES",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Bytes"
                                        },
                                        "Color": "#0072c6",
                                        "operation": "Summary",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Network",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Total Bytes Received over time",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=Perf ObjectName=Network CounterName=\"Total Bytes Received\" | measure avg(CounterValue) as Received by Computer interval 5MINUTE",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Bits",
                                                "baseUnit": "Bytes",
                                                "displayUnit": "Bytes"
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=Perf ObjectName=Network CounterName=\"Total Bytes Received\" | measure avg(CounterValue) by Computer,InstanceName interval 5MINUTES",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Bytes"
                                        },
                                        "Color": "#0072c6",
                                        "operation": "Summary",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartCalloutStackedBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Disk",
                                        "newGroup": false
                                    },
                                    "charts": [
                                        {
                                            "Header": {
                                                "Title": "Free Megabytes over time",
                                                "Subtitle": "/var/vcap/data"
                                            },
                                            "LineChart": {
                                                "Query": "Type=Perf ObjectName:\"Logical Disk\" CounterName:\"Free Megabytes\" InstanceName:\"/var/vcap/data\" | Measure Avg(CounterValue) as Disk by Computer Interval 5MINUTES",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "Bits",
                                                        "baseUnit": "Megabytes",
                                                        "displayUnit": "Megabytes"
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        },
                                        {
                                            "Header": {
                                                "Title": "Free Megabytes over time",
                                                "Subtitle": "/"
                                            },
                                            "LineChart": {
                                                "Query": "Type=Perf ObjectName:\"Logical Disk\" CounterName:\"Free Megabytes\" InstanceName:\"/\" | Measure Avg(CounterValue) as Disk by Computer Interval 5MINUTES",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "Bits",
                                                        "baseUnit": "Megabytes",
                                                        "displayUnit": "Megabytes"
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        },
                                        {
                                            "Header": {
                                                "Title": "Used Space over time",
                                                "Subtitle": "Total"
                                            },
                                            "LineChart": {
                                                "Query": "Type=Perf ObjectName:\"Logical Disk\" CounterName:\"% Used Space\" InstanceName:_Total | Measure Avg(CounterValue) as Disk by Computer Interval 5MINUTES",
                                                "yAxis": {
                                                    "isLogarithmic": false,
                                                    "units": {
                                                        "baseUnitType": "Percentage",
                                                        "baseUnit": "ZeroToOne",
                                                        "displayUnit": "ZeroToOne"
                                                    },
                                                    "customLabel": ""
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "SingleNumberBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 0,
                            "Configuration": {
                                "Tile": {
                                    "Legend": "Total count of VMs",
                                    "Query": "Type=Perf or Type=Syslog | measure countdistinct(Computer) by Computer"
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "*",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}