{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "[parameters('workspaceapiversion')]",
                    "name": "60e309f5-4225-4a4c-87eb-af7f6bca6e9a",
                    "type": "solutions",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/solutions/60e309f5-4225-4a4c-87eb-af7f6bca6e9a')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "60e309f5-4225-4a4c-87eb-af7f6bca6e9a",
                        "Name": "Average Container Count By Job Over Last Hour",
                        "Author": "davre@microsoft.com",
                        "Source": "Local",
                        "Dashboard": [
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Data type distribution",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Container CPU Last Hour",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "* Type=PCF_ContainerMetric_v1_CL TimeGenerated > NOW-1HOURS  | measure avg(CPUPercentage_d) as cpu interval 1MINUTES",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "* Type=PCF_ContainerMetric_v1_CL TimeGenerated > NOW-1HOURS  | measure avg(CPUPercentage_d) as cpu by InstanceIndex_d ",
                                        "ColumnsTitle": {
                                            "Name": "Container Instance",
                                            "Value": "Avg CPU"
                                        },
                                        "Color": "#0072c6",
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 0,
                            "Configuration": {
                                "Donut": {
                                    "Query": "* Type=PCF_ValueMetric_v1_CL Name_s=*ContainerCount TimeGenerated>NOW-1HOURS | measure avg(Value_d) as avg by Index_s | sort Index_s ",
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#0072c6",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": []
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "*",
                                        "Message": ""
                                    }
                                },
                                "TimeInterval": {
                                    "intervalDurationInHours": 168,
                                    "intervalEndOffsetInHours": 0
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}