{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "[parameters('workspaceapiversion')]",
                    "name": "94e2e043-4334-4c00-93cb-17aed78a77f0",
                    "type": "solutions",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/solutions/94e2e043-4334-4c00-93cb-17aed78a77f0')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "94e2e043-4334-4c00-93cb-17aed78a77f0",
                        "Name": "Front End Service Health (Average Percentage)",
                        "Author": "davre@microsoft.com",
                        "Source": "Local",
                        "Dashboard": [
                            {
                                "Id": "LineChartSparklineBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Average Health Service Health Last Hour",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Service Health",
                                        "Subtitle": ""
                                    },
                                    "lineChart": {
                                        "query": "Type=PCF_ValueMetric_v1_CL TimeGenerated> NOW-1HOURS Name_s=system_healthy (Job_s=uaa or Job_s=router or Job_s=cloud-controller) | measure avg(Value_d) as avg interval 1MINUTES",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=PCF_ValueMetric_v1_CL TimeGenerated> NOW-1HOURS Name_s=system_healthy (Job_s=uaa or Job_s=router or Job_s=cloud-controller) | measure avg(Value_d) as avg by Job_s",
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Service",
                                            "Value": "Avg"
                                        },
                                        "Color": "#0072c6",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "DoubleNumberBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 0,
                            "Configuration": {
                                "TileOne": {
                                    "Legend": "Last 24 hours",
                                    "Query": "Type=PCF_ValueMetric_v1_CL TimeGenerated> NOW-24HOURS Name_s=system_healthy (Job_s=uaa or Job_s=router or Job_s=cloud-controller) | measure avg(Value_d) as avg by Type"
                                },
                                "TileTwo": {
                                    "Legend": "Last hour",
                                    "Query": "Type=PCF_ValueMetric_v1_CL TimeGenerated> NOW-1HOURS Name_s=system_healthy (Job_s=uaa or Job_s=router or Job_s=cloud-controller) | measure avg(Value_d) as avg by Type"
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "*",
                                        "Message": ""
                                    }
                                },
                                "TimeInterval": {
                                    "intervalDurationInHours": 168,
                                    "intervalEndOffsetInHours": 0
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}