{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "[parameters('workspaceapiversion')]",
                    "name": "8f4eb0f6-d59a-46e1-9a3e-fbeab98e1985",
                    "type": "solutions",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/solutions/8f4eb0f6-d59a-46e1-9a3e-fbeab98e1985')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "8f4eb0f6-d59a-46e1-9a3e-fbeab98e1985",
                        "Name": "Log Messages By Source-Type - Last Hour",
                        "Author": "davre@microsoft.com",
                        "Source": "Local",
                        "Dashboard": [
                            {
                                "Id": "LineChartSparklineBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "LogMessages Over Time",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Source and Type By Hour",
                                        "Subtitle": ""
                                    },
                                    "lineChart": {
                                        "query": "* Type=PCF_LogMessage_v1_CL | measure count() by SourceTypeKey_s interval 1hour",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "* Type=PCF_LogMessage_v1_CL | measure count() by SourceTypeKey_s interval 1hour",
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Type",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "NumberTileListBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Applications Generating Logs",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Tile": {
                                        "Query": "Type=PCF_LogMessage_v1_CL | measure count() by AppID_g",
                                        "Legend": "Applications Generating Logs"
                                    },
                                    "List": {
                                        "Query": "Type=PCF_LogMessage_v1_CL | measure count() as count by AppID_g | sort count desc",
                                        "ColumnsTitle": {
                                            "Name": "Application",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Message By Type ",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Messages By Type",
                                        "Subtitle": "Last Hour"
                                    },
                                    "Donut": {
                                        "Query": "* Type=PCF_LogMessage_v1_CL TimeGenerated > NOW-1HOURS | measure count() by MessageType_s | sort MessageType_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "* Type=PCF_LogMessage_v1_CL TimeGenerated > NOW-1HOURS | measure count() by MessageType_s | sort MessageType_s",
                                        "ColumnsTitle": {
                                            "Name": "Type",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Messages By Source",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Messages By Source",
                                        "Subtitle": "Last Hour"
                                    },
                                    "Donut": {
                                        "Query": "* Type=PCF_LogMessage_v1_CL TimeGenerated > NOW-1HOURS | measure count() by SourceType_s | sort SourceType_s",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        }
                                    },
                                    "List": {
                                        "Query": "* Type=PCF_LogMessage_v1_CL TimeGenerated > NOW-1HOURS | measure count() by SourceType_s | sort SourceType_s",
                                        "ColumnsTitle": {
                                            "Name": "Source",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 0,
                            "Configuration": {
                                "Donut": {
                                    "Query": "* Type=PCF_LogMessage_v1_CL TimeGenerated > NOW-1HOURS | measure count() as count by SourceTypeKey_s | sort count desc",
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#0072c6",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": []
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "*",
                                        "Message": ""
                                    }
                                },
                                "TimeInterval": {
                                    "intervalDurationInHours": 24,
                                    "intervalEndOffsetInHours": 0
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}