{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "[parameters('workspaceapiversion')]",
                    "name": "a7805f02-ac2e-4cc1-9964-6c11beb3cc6f",
                    "type": "solutions",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/solutions/a7805f02-ac2e-4cc1-9964-6c11beb3cc6f')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "a7805f02-ac2e-4cc1-9964-6c11beb3cc6f",
                        "Name": "Router Requests Per Second (Avg) Last 15 Minutes",
                        "Author": "davre@microsoft.com",
                        "Source": "Local",
                        "Dashboard": [
                            {
                                "Id": "LineChartSparklineBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Average Messages Per Second",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Messages Per Second Over Last Hour",
                                        "Subtitle": "Overall Average"
                                    },
                                    "lineChart": {
                                        "query": "Origin_s=collector TimeGenerated > NOW-1HOURS Job_s=Router Name_s=\"router.requests_per_sec\" | measure avg(Value_d) as Avg interval 1MINUTE",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Origin_s=collector TimeGenerated > NOW-1HOURS Job_s=Router Name_s=\"router.requests_per_sec\" | measure avg(Value_d) by Index_s interval 1HOURS",
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Router Instance",
                                            "Value": "Avg Messages Per Second"
                                        },
                                        "Color": "#0072c6",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartSparklineBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Router Average CPU Utilization",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Average Router CPU Utilization",
                                        "Subtitle": "By Hour"
                                    },
                                    "lineChart": {
                                        "query": "Type=PCF_ValueMetric_v1_CL Name_s=system_cpu_user Job_s=router | measure avg(Value_d) as avgCPU  interval 1HOURS",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=PCF_ValueMetric_v1_CL Name_s=system_cpu_user Job_s=router | measure avg(Value_d) as avgCPU by Index_g interval 1HOURS",
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Router",
                                            "Value": "AvgCPU - Last Sample"
                                        },
                                        "Color": "#0072c6",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Router HTTP Messages - Last Hour",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Router HTTP StartStop Messages - Last Hour",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=PCF_HttpStartStop_v1_CL Job_s=router TimeGenerated > NOW-1HOURS | measure count()  interval 1MINUTES",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=PCF_HttpStartStop_v1_CL Job_s=router TimeGenerated > NOW-1HOURS  | measure count()  as count by StatusCode_d",
                                        "ColumnsTitle": {
                                            "Name": "StatusCode",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Router HTTP Messages",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Router HTTP StartStop Messages By Hour",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Type=PCF_HttpStartStop_v1_CL Job_s=router | measure count()  interval 1HOURS",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Type=PCF_HttpStartStop_v1_CL Job_s=router | measure count()  as count by StatusCode_d ",
                                        "ColumnsTitle": {
                                            "Name": "StatusCode",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 0,
                            "Configuration": {
                                "Donut": {
                                    "Query": "Origin_s=collector TimeGenerated > NOW-15MINUTES Job_s=Router Name_s=\"router.requests_per_sec\" | measure avg(Value_d) as avg by Index_s",
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#0072c6",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": []
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "*",
                                        "Message": ""
                                    }
                                },
                                "TimeInterval": {
                                    "intervalDurationInHours": 24,
                                    "intervalEndOffsetInHours": 0
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}